


public net.minecraft.client.renderer.entity.player.PlayerRenderer setupRotations(Lnet/minecraft/client/renderer/entity/state/PlayerRenderState;Lcom/mojang/blaze3d/vertex/PoseStack;FF)V
public net.minecraft.client.model.PlayerModel slim
public-f net.minecraft.client.model.geom.ModelPart children

# Start of user code block custom ATs
# End of user code block custom ATs